<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>My Favorite Drakor</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            height: 300px;
            width: 100%;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://1739752386.rsc.cdn77.org/data/images/full/243670/cassano-geumga-family.jpg?w=820');
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle>button {
            width: 200px;
            height: 50px;
            background-color: transparent;
            color: white;
            border-radius: 50px;
            border: 1px solid white;
            margin-top: 10px;
        }

        .mytitle>button:hover {
            border: 2px solid white;
        }

        .mycard {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mycomment {
            color: grey;
        }

        .card-title {
            color: brown;
            font-weight: bold;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px grey;
            font-weight: bold;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 20px;
        }
    </style>
    <script>
        function hey () {
            alert ('Hello');
        }
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>Drama Korea Favorit</h1>
        <button>Simpan Drakor Baru</button>
    </div>

    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Link Drama Korea">
            <label for="floatingInput">Link Drama Korea</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">Bintang</label>
            <select class="form-select" id="inputGroupSelect01">
              <option selected>-- Pilih Rating --</option>
              <option value="1">⭐</option>
              <option value="2">⭐⭐</option>
              <option value="3">⭐⭐⭐</option>
              <option value="4">⭐⭐⭐⭐</option>
              <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
          </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Komentar</label>
        </div>
        <div class="mybtns">
            <button onclick="hey()" type="button" class="btn btn-dark">Simpan</button>
            <button type="button" class="btn btn-outline-dark">Tutup</button>
        </div>

    </div>

    <div class="mycard">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://koreanindo.net/wp-content/uploads/2019/12/rsz_crash-landing-on-you.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Crash Landing On You</h5>
                        <p class="card-text">Crash Landing on You adalah seri televisi Korea Selatan tahun 2019 yang dibintangi oleh Hyun Bin dan Son Ye-jin</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">Buruan di tonton, pasti gagal move on!</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://asianwiki.com/images/0/01/Vincenzo-KD-p1.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Vincenzo</h5>
                        <p class="card-text">Vincenzo adalah seri televisi Korea Selatan tahun 2021 yang menampilkan Song Joong-ki, Jeon Yeo-been, Ok Taec-yeon, Kim Yeo-jin, Kwak Dong-yeon, dan Jo Han-cul</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">Drama korea mafia paling favorite nih <3</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://asianwiki.com/images/2/2b/Alchemy_of_Souls_2-mp1.jpeg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Alchemy Of Souls</h5>
                        <p class="card-text">Alchemy of Souls adalah drama romansa fantasi yang berlatarkan negara fiksi Daeho. Drama ini ada 2 season yang diperankan oleh Lee Jae Wook</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">Kalian yang suka genre fantasi pasti suka deh, mana jae wook ganteng!</p>                        
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/id/a/a6/Wise_Prison_Life-poster.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Prison Playbook</h5>
                        <p class="card-text">Prison Playbook adalah seri televisi Korea Selatan tahun 2017 yang disutradarai Shin Won-ho dan dibintangi oleh Park Hae-soo dan Jung Kyung-ho</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">Gak cuman keren, tapi drakor ini lucu dan bagus poll 🙌</p>                    
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>